# MNSDotNetTrainingBatch1

./: MNSDotNetTrainingBatch1.sln
ClassLibrary1MNSDotNetTrainingBatch1.Assigned.DreamDictionary.Domain/: Class1.cs  MNSDotNetTrainingBatch1.Assigned.DreamDictionary.Domain.csproj
ClassLibrary1MNSDotNetTrainingBatch1.Database/: Class1.cs  MNSDotNetTrainingBatch1.Database.csproj
ConsoleApp1MNSDotNetTrainingBatch1.ConsoleApp2/: Program.cs
MNSDotNetTrainingBatch1.ApiCall/: Program.cs
MNSDotNetTrainingBatch1.Assigned.DreamDictionary.Database/: Class1.cs  MNSDotNetTrainingBatch1.Assigned.DreamDictionary.Database.csproj
MNSDotNetTrainingBatch1.Assigned.DreamDictionary.Domain/: MNSDotNetTrainingBatch1.Assigned.DreamDictionary.Domain.csproj
MNSDotNetTrainingBatch1.Assigned.DreamDictionary.Domain/Features/: BlogService.cs
MNSDotNetTrainingBatch1.Assigned.DreamDictionary.Domain/Models/: ResponseModel.cs
MNSDotNetTrainingBatch1.Assigned.DreamDictionary.WebApi/: MNSDotNetTrainingBatch1.Assigned.DreamDictionary.WebApi.csproj  MNSDotNetTrainingBatch1.Assigned.DreamDictionary.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MNSDotNetTrainingBatch1.Assigned.DreamDictionary.WebApi/Controllers/: DreamDictionaryController.cs  WeatherForecastController.cs
MNSDotNetTrainingBatch1.Assigned.DreamDictionary.WebApi/Properties/: launchSettings.json
MNSDotNetTrainingBatch1.ConsoleApp2/: HomeworkService.cs  Program.cs
MNSDotNetTrainingBatch1.ConsoleApp3/: MNSDotNetTrainingBatch1.ConsoleApp3.csproj  Program.cs  SqlService.cs
MNSDotNetTrainingBatch1.ConsoleApp4/: MNSDotNetTrainingBatch1.ConsoleApp4.csproj  Product.cs  Program.cs
MNSDotNetTrainingBatch1.ConsoleApp5/: MNSDotNetTrainingBatch1.ConsoleApp5.csproj  Program.cs
MNSDotNetTrainingBatch1.Database/: Class1.cs  MNSDotNetTrainingBatch1.Database.csproj
MNSDotNetTrainingBatch1.FirstConsoleApp/: Data.cs  InventoryService.cs  MNSDotNetTrainingBatch1.FirstConsoleApp.csproj  Product.cs  Program.cs
MNSDotNetTrainingBatch1.FirstConsoleApp2/: MNSDotNetTrainingBatch1.FirstConsoleApp2.csproj  Program.cs
MNSDotNetTrainingBatch1.Html/: index.html
MNSDotNetTrainingBatch1.MiniWallet.Database/: Class1.cs
MNSDotNetTrainingBatch1.MiniWallet.WebApi/: MNSDotNetTrainingBatch1.MiniWallet.WebApi.csproj  MNSDotNetTrainingBatch1.MiniWallet.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MNSDotNetTrainingBatch1.TestWebApi/: MNSDotNetTrainingBatch1.TestWebApi.csproj  MNSDotNetTrainingBatch1.TestWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MNSDotNetTrainingBatch1.TestWebApi/Controllers/: ProductCategoryController.cs  WeatherForecastController.cs
MNSDotNetTrainingBatch1.TestWebApi/Models/: ProductCategory.cs  ResponseModel.cs
MNSDotNetTrainingBatch1.TestWebApi/Properties/: launchSettings.json
MNSDotNetTrainingBatch1.TestWebApi/Services/: IProductCategoryService.cs  ProductCategoryService.cs
(+149 files in other folders)
